{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "ExitPlanMode → plantrace-hook (Phase 1A operational). TodoWrite → echo_payload spike (removed after P0.4 evidence captured).",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "python -m plantrace.hooks.exit_plan_mode"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/echo_payload.ps1"
          }
        ]
      }
    ]
  }
}
